@import '../variable'

.img-card
    background-size: cover
    background-repeat: no-repeat
    height: 216px
    width: 100%

.card-size
    max-width: 248px
    max-height: 374px

.text-card
    color: $text-primary
    font-size: map-get($font-scales, xs)

.text-xxs-card
    font-size: map-get($font-scales, xxs)

.bg-store
    background-color: $bg-primary !important

.bg-theme-dark
    background-color: $bg-primary !important

.bg-theme-white
    background-color: $bg-secondary-dark !important

.bg-view-all-button
    background-color: $secondary-color !important