@import '../variable'

.text-tile-categorie
    font-size: map-get($font-scales, ml)

.text-color-categorie
    color: $text-primary

.bg-view-button
    background-color: $secondary-color !important

.color-star
    color: $bg-yellow-primary