@import '../variable'
    
.icon-search
    color: $secondary-color

.text-search
    font-size: map-get($font-scales, xs)
    
.input-search
    color: $text-primary
    background-color: $bg-secondary-dark
    
    &:focus
        outline: none !important
        border: 1px solid $secondary-color