// Fonts
$barlow-font: 'B612 Mono', 'Arial', sans-serif

// Colors
$primary: #DABFFF
$secondary: #907AD6
$primary-dark: #2C2A4A
$bg-primary: #4F518C
$bg-secondary: #FAEFFA
$bg-secondary-dark: #EDE0ED
$bg-yellow-primary: #FAFD77

// Text colors
$text-primary: #2C2A4A
$text-secondary: #fff
$text-info: #7FDEFF
$text-green-primary: #7BFFA0
$text-green-secondary: #1F6924

// Font scales
$font-scales: (xs: 12px, sm: 14px, sl: 16px, md: 30px, ml: 36px, lg: 50px)