.login-image 
    flex: 1
    display: flex
    align-items: center
    justify-content: center
  
    img
        object-fit: cover
        height: 100%

.checkbox-container 
  display: flex
  align-items: center

.checkbox-container input[type="checkbox"] 
  margin-right: 0.5rem

