@tailwind base
@tailwind components
@tailwind utilities

@import 'variable'
@import url('https://fonts.googleapis.com/css2?family=B612 Mono:wght@400;700&display=swap')

body
    font-family: $barlow-font

.bg-secondary-dark
    background-color: $bg-secondary-dark

.bg-primary-dark
    background-color: $primary-dark

.color-secondary
    color: $secondary-color