@import 'variable'

.text-logo
    color: $text-primary
    font-size: map-get($font-scales, sl)

.text-primary
    color: $text-primary
    font-size: map-get($font-scales, sm)

.shopping-counter
    background-color: $text-info
    border-radius: 100%
    top: -8px
    right: -5px
    
    span
        padding: 2px 4px 2px 4px
        font-size: 10px